name: SAST CLI
on: [push, pull_request]
jobs:
   SastFluidAttacks:
      runs-on: ubuntu-latest
      steps:
         - uses: actions/checkout@f095bcc56b7c2baf48f3ac70d6d6782f4f553222
         - uses: docker://docker.io/fluidattacks/sast:latest
           name: SastFluidAttacksStandalone
           with:
             args: sast scan .
