name: SCA Fluidattacks
on: [push, pull_request]
jobs:
   SCA_Fluidattacks:
      runs-on: ubuntu-latest
      steps:
         - uses: actions/checkout@f095bcc56b7c2baf48f3ac70d6d6782f4f553222
         - uses: docker://docker.io/fluidattacks/sca:latest
           name: SCA Fluidattacks
           with:
             args: sca scan .
